SECRET_KEY=^8iow3f9anh14s@bg%64@a!#@#*g-_rw1ay(oooxc7+awxf8z6
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rsksystem1017@gmail.com
EMAIL_HOST_PASSWORD=sazb zupa aznu ptmm
DATABASE_URL=postgresql://rskvms_ps_user:hhBqpDr6jYnrUYuouVKLP7yNPppmZ9y2@dpg-d2g4ch75r7bs73ek148g-a.singapore-postgres.render.com/rskvms_ps
CLOUDINARY_CLOUD_NAME=daaoiun8r
CLOUDINARY_API_KEY=968436355362234
CLOUDINARY_API_SECRET=ucxcnhSNiZwPpQO8YH5yenwRS0E