SECRET_KEY=^8iow3f9anh14s@bg%64@a!#@#*g-_rw1ay(oooxc7+awxf8z6
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rsksystem1017@gmail.com
EMAIL_HOST_PASSWORD=sazb zupa aznu ptmm
DATABASE_URL=postgresql://newrskvmsdb_user:8oAYHcZW7pQQnfCC0YEUHsU7Vy2tJw9e@dpg-d2fkspqdbo4c73bd2pcg-a.singapore-postgres.render.com/newrskvmsdb